{:enums     {:OrderType    {:description "Ascending or descending sort enum"
                            :values      [:ASC :DESC]}
             :BreweryOrder {:description "Define how breweries can be sorted"
                            :values      [:NAME :RATING]}
             :BeerOrder    {:description "Define how beers can be sorted"
                            :values      [:NAME :RATING]}}
 :objects   {:User    {:description "A user logged into the system"
                       :fields      {:cip     {:type        (non-null String)
                                               :description "The cip of the user"}
                                     :name    {:type        (non-null String)
                                               :descriprion "The name of the user"}
                                     :surname {:type        (non-null String)
                                               :description "The surname of the user"}
                                     :token   {:type        String
                                               :description "The authentication token"}}}
             :Tag     {:description "A tag applied to a beer or brewery"
                       :fields      {:id   {:type        Int
                                            :description "The identifier of the tag in the system"}
                                     :name {:type        (non-null String)
                                            :description "The displayed name of the tag"}}}
             :Brewery {:description "A brewery that produces beers"
                       :fields      {:id          {:type        Int
                                                   :description "The identifier of the brewery in the system"}
                                     :name        {:type        (non-null String)
                                                   :description "The displayed name of the brewery"}
                                     :description {:type        String
                                                   :description "The description of the brewery"}
                                     :imagePath   {:type        String
                                                   :description "The logo or the building of the brewery"}
                                     :tags        {:type        (list :Tag)
                                                   :description "The tags associated to the brewery"}
                                     :rating      {:type        Float
                                                   :description "The brewery rating"}}}
             :Beer    {:description "A beer produced by a brewery"
                       :fields      {:id             {:type        Int
                                                      :description "The identifier of the beer in the system"}
                                     :name           {:type        (non-null String)
                                                      :description "The displayed name of the beer"}
                                     :description    {:type        (non-null String)
                                                      :description "The description of the brewery"}
                                     :ibu            {:type        Int
                                                      :description "The IBU value of the beer"}
                                     :alcoholPercent {:type        Float
                                                      :description "The alcohol percentage content of the beer"}
                                     :imagePath      {:type        String
                                                      :description "The logo or the building of the beer"}
                                     :breweries      {:type        (list :Brewery)
                                                      :description "The breweries that have created the beer"}
                                     :tags           {:type        (list :Tag)
                                                      :description "The tags associated to the beer"}
                                     :rating         {:type        Float
                                                      :description "The beer rating"}}}
             :BeerReview           {:description "A review of a beer"
                                    :fields      {:idBeerReview {:type        Int
                                                                 :description "The identifier of the beer review in the system"}
                                                  :cip          {:type        (non-null String)
                                                                 :description "The identifier of the user that did the review"}
                                                  :idBeer       {:type        Int
                                                                 :description "The identifier of the beer in the system"}
                                                  :title        {:type        (non-null String)
                                                                 :description "Title of the beer review"}
                                                  :content      {:type        (non-null String)
                                                                 :description "Content of the beer review"}
                                                  :imagePath    {:type        String
                                                                 :description "The logo or the building of the beer"}
                                                  :rating       {:type        Float
                                                                 :description "The rating of the beer in the review"}
                                                  :time         {:type        (non-null String)
                                                                 :description "Time at which the review of the beer was posted"}}}
             :BreweryReview        {:description "A review of a brewery"
                                    :fields      {:idBreweryReview {:type        Int
                                                                    :description "The identifier of the brewery review in the system"}
                                                  :cip             {:type        (non-null String)
                                                                    :description "The identifier of the user that did the review"}
                                                  :idBrewery       {:type        Int
                                                                    :description "The identifier of the brewery in the system"}
                                                  :title           {:type        (non-null String)
                                                                    :description "Title of the brewery review"}
                                                  :content         {:type        (non-null String)
                                                                    :description "Content of the brewery review"}
                                                  :imagePath       {:type        String
                                                                    :description "The logo or the building of the brewery"}
                                                  :rating          {:type        Float
                                                                    :description "The rating of the brewery in the review"}
                                                  :time            {:type        (non-null String)
                                                                    :description "Time at which the review of the brewery was posted"}}}
             :BeerReviewComment    {:description "A comment of a beer review"
                                    :fields      {:idBeerReviewComment {:type        Int
                                                                        :description "The identifier of the beer review comment in the system"}
                                                  :idBeerReview        {:type        Int
                                                                        :description "The identifier of the beer review"}
                                                  :cip                 {:type        (non-null String)
                                                                        :description "The identifier of the user that posted the comment"}
                                                  :content             {:type        (non-null String)
                                                                        :description "The content of the comment"}
                                                  :time                {:type        (non-null String)
                                                                        :description "Time at which the comment was posted"}}}
             :BreweryReviewComment {:description "A comment of a brewery review"
                                    :fields      {:idBreweryReviewComment {:type        Int
                                                                           :description "The identifier of the brewery review comment in the system"}
                                                  :idBreweryReview        {:type        Int
                                                                           :description "The identifier of the brewery review"}
                                                  :cip                    {:type        (non-null String)
                                                                           :description "The identifier of the user that posted the comment"}
                                                  :content                {:type        (non-null String)
                                                                           :description "The content of the comment"}
                                                  :time                   {:type        (non-null String)
                                                                           :description "Time at which the comment was posted"}}}}
 :queries   {:tags                           {:type        (list :Tag)
                                              :description "Retrieve all tags ordered by name"
                                              :args        {:skip      {:type        Int
                                                                        :description "Brewery quantity to skip"}
                                                            :first     {:type        Int
                                                                        :description "Brewery quantity to return"}
                                                            :orderType {:type        :OrderType
                                                                        :description "Ascending or descending sort"}}
                                              :resolve     :resolve-tags-ordered-by-name}
             :tagsOrderedByBreweryPopularity {:type        (list :Tag)
                                              :description "Retrieve all tags ordered by brewery popularity"
                                              :args        {:skip      {:type        Int
                                                                        :description "Brewery quantity to skip"}
                                                            :first     {:type        Int
                                                                        :description "Brewery quantity to return"}
                                                            :orderType {:type        :OrderType
                                                                        :description "Ascending or descending sort"}}
                                              :resolve     :resolve-tags-ordered-by-brewery-popularity}
             :tagsOrderedByBeerPopularity    {:type        (list :Tag)
                                              :description "Retrieve all tags ordered by beer popularity"
                                              :args        {:skip      {:type        Int
                                                                        :description "Brewery quantity to skip"}
                                                            :first     {:type        Int
                                                                        :description "Brewery quantity to return"}
                                                            :orderType {:type        :OrderType
                                                                        :description "Ascending or descending sort"}}
                                              :resolve     :resolve-tags-ordered-by-beer-popularity}
             :brewery                        {:type        :Brewery
                                              :description "Retrieve a single brewery by its id"
                                              :args        {:id {:type        Int
                                                                 :description "The id of the desired brewery"}}
                                              :resolve     :resolve-brewery}
             :breweries                      {:type        (list :Brewery)
                                              :description "Retrieve all breweries"
                                              :args        {:skip      {:type        Int
                                                                        :description "Brewery quantity to skip"}
                                                            :first     {:type        Int
                                                                        :description "Brewery quantity to return"}
                                                            :orderBy   {:type        :BreweryOrder
                                                                        :description "Determine how to sort the result"}
                                                            :orderType {:type        :OrderType
                                                                        :description "Ascending or descending sort"}
                                                            :tags      {:type        (list Int)
                                                                        :description "Filter breweries by tag ids. ([] = disabled filter)"}}
                                              :resolve     :resolve-breweries}
             :breweryReview         {:type        :BreweryReview
                                     :description "Retrieve a single brewery review by its id"
                                     :args        {:idBreweryReview {:type        Int
                                                                     :description "The id of the desired brewery review"}}
                                     :resolve     :resolve-brewery-review}
             :breweryReviews        {:type        (list :BreweryReview)
                                     :description "Retrieve all reviews for a brewery"
                                     :args        {:skip  {:type        Int
                                                           :description "Brewery reviews to skip"}
                                                   :first {:type        Int
                                                           :description "Brewery reviews to return"}}
                                     :resolve     :resolve-brewery-reviews}
             :breweryReviewComment  {:type        :BreweryReviewComment
                                     :description "Retrieve a single brewery review comment by its id"
                                     :args        {:idBreweryReviewComment {:type        Int
                                                                            :description "The id of the desired brewery review comment"}}
                                     :resolve     :resolve-brewery-review-comment}
             :breweryReviewComments {:type        (list :BreweryReviewComment)
                                     :description "Retrieve all comments for a brewery review"
                                     :args        {:idBreweryReview {:type        Int
                                                                     :description "The id of the desired brewery review"}
                                                   :skip            {:type        Int
                                                                     :description "Brewery review comments to skip"}
                                                   :first           {:type        Int
                                                                     :description "Brewery review comments to return"}}
                                     :resolve     :resolve-brewery-review-comments}
             :beer                           {:type        :Beer
                                              :description "Retrieve a single beer by its id"
                                              :args        {:id {:type        Int
                                                                 :description "The id of the desired beer"}}
                                              :resolve     :resolve-beer}
             :beers                          {:type        (list :Beer)
                                              :description "Retrieve all beers"
                                              :args        {:skip      {:type        Int
                                                                        :description "Brewery quantity to skip"}
                                                            :first     {:type        Int
                                                                        :description "Brewery quantity to return"}
                                                            :orderBy   {:type        :BeerOrder
                                                                        :description "Determine how to sort the result"}
                                                            :orderType {:type        :OrderType
                                                                        :description "Ascending or descending sort"}
                                                            :breweries {:type        (list Int)
                                                                        :description "Filter breweries by brewery ids. ([] = disabled filter)"}
                                                            :tags      {:type        (list Int)
                                                                        :description "Filter breweries by tag ids. ([] = disabled filter)"}}
                                              :resolve     :resolve-beers}
             :beerReview            {:type        :BeerReview
                                     :description "Retrieve a single beer review by its id"
                                     :args        {:idBeerReview {:type        Int
                                                                  :description "The id of the desired beer review"}}
                                     :resolve     :resolve-beer-review}
             :beerReviews           {:type        (list :BeerReview)
                                     :description "Retrieve all reviews for a beer"
                                     :args        {:skip  {:type        Int
                                                           :description "Beer reviews to skip"}
                                                   :first {:type        Int
                                                           :description "Beer reviews to return"}}
                                     :resolve     :resolve-beer-reviews}
             :beerReviewComment     {:type        :BeerReviewComment
                                     :description "Retrieve a single beer review comment by its id"
                                     :args        {:idBeerReviewComment {:type        Int
                                                                         :description "The id of the desired beer review comment"}}
                                     :resolve     :resolve-beer-review-comment}
             :beerReviewComments    {:type        (list :BeerReviewComment)
                                     :description "Retrieve all comments for a beer review"
                                     :args        {:idBeerReview {:type        Int
                                                                  :description "Id of the related beer review"}
                                                   :skip         {:type        Int
                                                                  :description "Beer review comments to skip"}
                                                   :first        {:type        Int
                                                                  :description "Beer review comments to return"}}
                                     :resolve     :resolve-beer-review-comments}}
 :mutations {:login  {:type        :User
                      :description "Login the user using the CAS ticket"
                      :args        {:ticket {:type        (non-null String)
                                             :description "The CAS ticket"}}
                      :resolve     :resolve-login}
             :logout {:type        Int
                      :description "Logout the user"
                      :resolve     :resolve-logout}}}
